.main {
    margin-top: 100px;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
}

.block__first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:start;
    margin-left: 10%;
}

.first__block-bold {
    font-weight: 700;
    font-size: calc(30px + 50 * (100vw / 1440));
}

.article__first {
    width: calc(300px + 160 * (100vw / 1440));
    display: grid;
    grid-template-columns: repeat(1 1fr);
    gap: 30px;
}

.position__types-block {
    display: flex;
    justify-content: start;
    align-items:center;
}

.first__block-middle {
    font-weight: 500;
    color: #696871;
    font-size: calc(14px + 6 * (100vw / 1440));
}

img {
    width:100%;
    height:100%;
    overflow: hidden;
    object-position: center;
    object-fit: cover;
}
