@media (max-width:1100px) {
    .sixth__block {
        justify-content: center;
    }

    .sixth__card {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media (max-width:800px) {
    .main {
        display: grid;
        justify-content: center;
    }

    .block__first {
        grid-template-columns: calc(300px + 160 * (100vw / 1440));
        gap: 50px;
        justify-content: center;
    }

    .article__first {
        margin-left: 0;
        text-align: center;
        justify-content: center;
    }

    .position__types-block {
        justify-content: center;
    }

    .first__image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button__round {
        display: none;
    }

    .companies {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 0;
        justify-content: center;
        align-items: center;
        background: rgb(212, 206, 206);
        border-radius: 5%;
    }

    .image__companies {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }

    .block__second {
        margin-top: 30px;
        grid-template-columns: calc(300px + 160 * (100vw / 1440));
        width: max-content;
        margin-left: 0;
        gap: 30px;
        text-align: center;
        justify-items: center;
    }

    .block__third {
        margin-top: 30px;
        grid-template-columns: calc(300px + 160 * (100vw / 1440));
        width: max-content;
        margin-left: 0;
        gap: 30px;
        text-align: center;
    }

    .article__second {
        justify-items: center;
        gap: 0;
    }

    .article__third {
        justify-items: center;
        gap: 0;
    }

    .second__image {
        transform: scale(0.8);
    }

    .third__image {
        grid-row: 1;
        transform: scale(0.8);
    } 

    .block__fourth {
        margin-top: 50px;
        border-radius:10px;
    }

    .first__icon-text {
        display: none;
    }

    .second__icon-text {
        display: none;
    }

    .card {
        width: 90%;
        height: 90%;
    }

    .block__fifth {
        margin-top: 30px;
        text-align: center;
        display: grid;
        justify-content: center;
        gap: 30px;
    }

    .fifth__block-text {
        width:100%
    }

    .sixth__block {
        margin-top: 30px;
        display: grid;
        gap: 30px;
    }

    .sixth__card {
        width:300px
    }
}